<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>
<style>        
    .IVK-container {
        background-color: #f9fbfe;
        margin: 18px;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        color: #1f2933;

    }

    .IVK-card {
        text-align: center;
    }

    .image {
        width: 200px;
        height: 250px;
    }

    p {
        font-size: 20px;
        font-weight: 450;
        color: #323f4b;
        margin: 10px;
    }
</style>

<body>
    <div class="IVK-container">
        <div>
            <h1 class="pt-3 pb-3">Include VR Kit</h1>
        </div>
        <div class="pl-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="text-center">
                            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" alt="" />
                            <p>Two Touch Controllers</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="text-center">
                            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" alt="" />
                            <p>VR Headset</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="text-center">
                            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" alt="" />
                            <p>Charging Cable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>